In [1]:
import pandas as pd
import numpy as np

In [2]:
df_init = pd.read_csv('Data/HDI.csv')
df_init.head()

,Unnamed: 0,Id,Country,HDI Rank,HDI,Life expectancy,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,Change in HDI rank 2010-2015,...,Coefficient of human inequality,Inequality in life expectancy (%) 2010-2015,Inequality-adjusted life expectancy index,Inequality in education(%),Inequality-adjusted education index,Inequality in income (%),Inequality-adjusted income index,Income inequality (Quintile ratio) 2010-2015,Income inequality (Palma ratio) 2010-2015,Income inequality (Gini coefficient) 2010-2015
0,0,1,Norway,1.0,0.949,81.7,12.7,67614.0,5.0,0.0,...,5.4,3.3,0.918,2.4,0.894,10.4,0.882,3.8,0.9,25.9
1,1,2,Australia,2.0,0.939,82.5,13.2,42822.0,19.0,1.0,...,8.0,4.3,0.921,1.9,0.921,17.7,0.753,6.0,1.4,34.9
2,2,3,Switzerland,2.0,0.939,83.1,13.4,56364.0,7.0,0.0,...,8.4,3.8,0.934,5.7,0.840,15.7,0.806,4.9,1.2,31.6
3,3,4,Germany,4.0,0.926,81.1,13.2,45000.0,13.0,0.0,...,7.0,3.7,0.905,2.6,0.891,14.8,0.787,4.6,1.1,30.1
4,4,5,Denmark,5.0,0.925,80.4,12.7,44519.0,13.0,2.0,...,7.0,3.8,0.894,3.0,0.896,14.3,0.789,4.5,1.0,29.1

In [5]:
df_pop = df_init[["Country", 
                  "HDI",
                  "Total Population (millions) 2015",
                  "Total Population (millions) 2030",
                  "Life expectancy"]]

df_pop.sort_values("Total Population (millions) 2015", ascending=False).head(10)

,Country,HDI,Total Population (millions) 2015,Total Population (millions) 2030,Life expectancy
89,China,0.738,1376.000000,1415.500000,76.0
130,India,0.624,1311.099976,1527.699951,68.3
10,United States,0.920,321.799988,355.799988,79.2
112,Indonesia,0.689,257.600006,295.500000,69.1
78,Brazil,0.754,207.800003,228.699997,74.7
146,Pakistan,0.550,188.899994,244.899994,66.4
151,Nigeria,0.527,182.199997,262.600006,53.1
138,Bangladesh,0.579,161.000000,186.500000,72.0
48,Russian Federation,0.804,143.500000,138.699997,70.3
76,Mexico,0.762,127.000000,148.100006,77.0

In [6]:
df_pop.dtypes

Country                              object
HDI                                 float64
Total Population (millions) 2015    float64
Total Population (millions) 2030    float64
Life expectancy                     float64
dtype: object

In [7]:
df_in = df_init[["Country",
                 "HDI",
                 "Gross national income (GNI) per capita",
                 "Inequality in income (%)"]]
df_in.head(2)

,Country,HDI,Gross national income (GNI) per capita,Inequality in income (%)
0,Norway,0.949,67614.0,10.4
1,Australia,0.939,42822.0,17.7

In [8]:
df_in.dtypes

Country                                    object
HDI                                       float64
Gross national income (GNI) per capita    float64
Inequality in income (%)                  float64
dtype: object

In [9]:
df_ed = df_init[["Country", 
                 "HDI", 
                 "Mean years of schooling", 
                 "Mean years of schooling Female",
                 "Mean years of schooling Male", 
                 "Inequality in education(%)"]]

df_ed.head(2)

,Country,HDI,Mean years of schooling,Mean years of schooling Female,Mean years of schooling Male,Inequality in education(%)
0,Norway,0.949,12.7,12.8,12.7,2.4
1,Australia,0.939,13.2,13.4,13.0,1.9

In [10]:
df_ed.dtypes

Country                            object
HDI                               float64
Mean years of schooling           float64
Mean years of schooling Female    float64
Mean years of schooling Male      float64
Inequality in education(%)        float64
dtype: object

In [11]:
df_gr = df_init[["Country",
                 "HDI",
                 "Average annual HDI growth 1990-2000", 
                 "Average annual HDI growth 2000-2010", 
                 "Average annual HDI growth 2010-2015", 
                 "Average annual HDI growth 1990-2015"]]

df_gr.head(2)

,Country,HDI,Average annual HDI growth 1990-2000,Average annual HDI growth 2000-2010,Average annual HDI growth 2010-2015,Average annual HDI growth 1990-2015
0,Norway,0.949,0.77,0.24,0.21,0.45
1,Australia,0.939,0.38,0.31,0.24,0.32

In [12]:
df_gr.dtypes

Country                                 object
HDI                                    float64
Average annual HDI growth 1990-2000    float64
Average annual HDI growth 2000-2010    float64
Average annual HDI growth 2010-2015    float64
Average annual HDI growth 1990-2015    float64
dtype: object

In [13]:
df_final = df_init[["Country", 
                  "HDI",
                  "Total Population (millions) 2015",
                  "Total Population (millions) 2030",
                  "Life expectancy",
                  "Gross national income (GNI) per capita",
                  "Inequality in income (%)",
                  "Mean years of schooling", 
                  "Mean years of schooling Female",
                  "Mean years of schooling Male", 
                  "Inequality in education(%)", 
                  "Average annual HDI growth 1990-2000", 
                  "Average annual HDI growth 2000-2010", 
                  "Average annual HDI growth 2010-2015", 
                  "Average annual HDI growth 1990-2015" ]]

df_final.head(2)

,Country,HDI,Total Population (millions) 2015,Total Population (millions) 2030,Life expectancy,Gross national income (GNI) per capita,Inequality in income (%),Mean years of schooling,Mean years of schooling Female,Mean years of schooling Male,Inequality in education(%),Average annual HDI growth 1990-2000,Average annual HDI growth 2000-2010,Average annual HDI growth 2010-2015,Average annual HDI growth 1990-2015
0,Norway,0.949,5.2,5.9,81.7,67614.0,10.4,12.7,12.8,12.7,2.4,0.77,0.24,0.21,0.45
1,Australia,0.939,24.0,28.5,82.5,42822.0,17.7,13.2,13.4,13.0,1.9,0.38,0.31,0.24,0.32

In [14]:
df_final.to_csv("Data/my_hdi_table.csv")

In [15]:
mdf = pd.read_csv("Data/my_hdi_table.csv")
mdf.head(2)

,Unnamed: 0,Country,HDI,Total Population (millions) 2015,Total Population (millions) 2030,Life expectancy,Gross national income (GNI) per capita,Inequality in income (%),Mean years of schooling,Mean years of schooling Female,Mean years of schooling Male,Inequality in education(%),Average annual HDI growth 1990-2000,Average annual HDI growth 2000-2010,Average annual HDI growth 2010-2015,Average annual HDI growth 1990-2015
0,0,Norway,0.949,5.2,5.9,81.7,67614.0,10.4,12.7,12.8,12.7,2.4,0.77,0.24,0.21,0.45
1,1,Australia,0.939,24.0,28.5,82.5,42822.0,17.7,13.2,13.4,13.0,1.9,0.38,0.31,0.24,0.32

In [16]:
df_pop["Above_below"] = np.where(df_pop["HDI"] > 0.7, "Above", "Below")

/opt/anaconda3/envs/backpack_banana/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [17]:
df_pop.head(2)

,Country,HDI,Total Population (millions) 2015,Total Population (millions) 2030,Life expectancy,Above_below
0,Norway,0.949,5.2,5.9,81.7,Above
1,Australia,0.939,24.0,28.5,82.5,Above

In [20]:
df_ab = (df_pop.groupby("Above_below")
         .agg({"Total Population (millions) 2015":"sum"
               ,"Total Population (millions) 2030":"sum"}))

In [21]:
df_ab.head()

,Total Population (millions) 2015,Total Population (millions) 2030
Above_below,,
Above,3729.599979,3938.799997
Below,3587.499982,4529.299959

In [22]:
df_ab.dtypes

Total Population (millions) 2015    float64
Total Population (millions) 2030    float64
dtype: object

In [23]:
df_ab.to_csv("Data/HDI_above_below.csv")

In [24]:
newdf = pd.read_csv("Data/HDI_above_below.csv")
newdf.head()

,Above_below,Total Population (millions) 2015,Total Population (millions) 2030
0,Above,3729.599979,3938.799997
1,Below,3587.499982,4529.299959